{
  "name": "vorratscheck",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev:all": "npm run db:push && npm run start",
    "dev": "vite",
    "server": "tsx server/index.ts",
    "start": "concurrently -n server,dev -c blue,green \"npm run server\" \"npm run dev\"",
    "db:generate": "prisma generate",
    "db:push": "node scripts/db-push.js",
    "db:studio": "node scripts/db-studio.js",
    "db:seed-deals": "tsx scripts/seed-deals.ts",
    "db:seed-categories": "tsx scripts/seed-categories.ts",
    "db:seed-recipes": "tsx scripts/seed-recipes.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:a11y": "vitest run test/storybook/a11y-audit.test.tsx",
    "test:verbose": "vitest --reporter=verbose",
    "test:run": "vitest run",
    "test:integration:api": "vitest run --config vitest.integration-api.config.ts",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.487.0",
    "next-themes": "0.4.6",
    "react-router": "7.13.0",
    "sonner": "2.0.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.17",
    "@storybook/addon-interactions": "^8.6.17",
    "@storybook/blocks": "^8.6.17",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@storybook/test": "^8.6.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.0.0",
    "jsdom": "^25.0.1",
    "prisma": "^6.0.0",
    "sharp": "^0.34.5",
    "storybook": "^8.6.17",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0",
    "vite": "6.3.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.6",
    "vitest-axe": "^0.1.0"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
